# SmartDailyExpenseTracker

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rahul/smartdailyexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahul/smartdailyexpensetracker/: ExpenseTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/converters/: Converters.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/dao/: ExpenseDao.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/database/: ExpenseDatabase.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/preferences/: UserPreferences.kt  UserPreferencesData.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/repository/: ChartGeneratorImpl.kt  ExpenseExporterImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/data/sync/: OfflineSyncManager.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/di/: DataModule.kt  DatabaseModule.kt  DispatcherModule.kt  ExportModule.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/domain/models/: CategorySummary.kt  ChartData.kt  DailyExpensesSummary.kt  Expense.kt  ExpenseCategory.kt  ReportData.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/domain/repository/: ChartGenerator.kt  ExpenseRepository.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/domain/usecases/: AddExpenseUseCase.kt  DeleteExpenseUseCase.kt  ExportExpensesUseCase.kt  GenerateReportUseCase.kt  GetDailyTotalUseCase.kt  GetExpenseByIdUseCase.kt  GetExpensesUseCase.kt  UseCase.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/components/: DatePickerDialog.kt  ExpenseBarChart.kt  ExpenseItem.kt  ExpenseLineChart.kt  ExpensePieChart.kt  ExportDialog.kt  ExportProgressDialog.kt  FullScreenImageViewer.kt  PhotoPickerDialog.kt  ReceiptImageItem.kt  ReceiptImagesList.kt  SettingsButton.kt  SettingsDropdown.kt  SettingsSection.kt  SettingsSlider.kt  SettingsSwitch.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/navigation/: ExpenseScreen.kt  ExpenseTrackerNavigation.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/screens/: ExpenseDetailsScreen.kt  ExpenseEntryScreen.kt  ExpenseListScreen.kt  ExpenseReportScreen.kt  SettingsScreen.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/uistate/: ExpenseDetailsUiState.kt  ExpenseEntryUiState.kt  ExpenseListUiState.kt  ExpenseReportUiState.kt  SettingsUiState.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/utility/: DefaultDispatcher.kt  DuplicateExpenseException.kt  ExpenseExporter.kt  ExportFailedException.kt  InvalidExpenseDataException.kt  IoDispatcher.kt  MainDispatcher.kt  PhotoManager.kt  PhotoPickerOption.kt  SimplePdfExportManager.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/presentation/viewmodels/: ExpenseDetailsViewModel.kt  ExpenseEntryViewModel.kt  ExpenseListViewModel.kt  ExpenseReportViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/ui/theme/: Color.kt  ExpenseTrackerTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/rahul/smartdailyexpensetracker/utils/: PermissionHelper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/rahul/smartdailyexpensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
